<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>baba dashboard penilaian</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />

  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="wrapper">
      <div id="top">
        <div class="container">
          <div class="top-desktop">
            <div class="row">
              <div class="col-md-3">
                <div class="logo"><a class="" href="#"><img src="images/logo-top.png" alt="" class="img-fluid"></a></div>
                <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="images/ico-menu.png" alt="" class="img-fluid">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Categories</a>
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <div class="searchForm">
                  <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search for courses…" aria-label="Search">
                    <button class="btn " type="submit"><img src="images/ico-search.png" alt="" class="img-responsive"></button>
                  </form>
                </div>
              </div>
              <div class="col-md-3">
                <div class="col-right">
                  <ul class="clearfix">
                    <li class="ico-right">
                      <a href="#"><img src="images/ico-cart.png" alt=""> <span>5</span></a>
                    </li>
                    <li class="ico-credit">
                      <a href="#"><img src="images/ico-wallet.png" alt=""> 4 credit</a>
                    </li>
                    <li class="user">
                      <div class="user-cols">
                        <div class="float-left">
                          <div class="img"><img src="images/avatar-top.png" alt="" class="img-responsive"></div>
                        </div>
                        <div class="float-left">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Eko Supra <span class="lv">Level</span>
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="top-mobile">
            <nav class="navbar navbar-expand-lg">
              <a class="navbar-logos" href="#"><img src="images/logo-top.png" alt="" class="img-fluid"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="row">
                  <div class="col-md-3">
                    <ul class="navbar-nav">
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <img src="images/ico-menu.png" alt="" class="img-fluid">
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Categories</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <form class="form-inline">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                  <div class="col-md-3">
                    <div class="col-right">
                      <ul>
                        <li class="ico-right">
                          <a href="#"><img src="images/ico-cart.png" alt=""> <span>5</span></a>
                        </li>
                        <li class="ico-credit">
                          <a href="#"><img src="images/ico-wallet.png" alt=""> 4 credit</a>
                        </li>
                        <li class="user">
                          <div class="row">
                            <div class="col-md-3">
                              <div class="img"><img src="images/avatar-top.png" alt="" class="img-responsive"></div>
                            </div>
                            <div class="col-md-9">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Eko Supra
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div id="content-wrapper">
        <div class="content-columns">
          <div class="container">
            <div class="row">
              <div class="col-md-3 left-sidebar">
                <div class="columns">
                  <h2 class="headline">Point saya, <span>1149</span></h2>
                </div>
              </div>
              <div class="col-md-6 center-content">
                <div class="columns">
                  kursus
                </div>
              </div>
              <div class="col-md-3 right-sidebar">
                <div class="columns">schedule</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->

      <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
      <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
